<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt1</title>
    <style>
        body{
            background-image: linear-gradient(#d9dad9, white);
            background-repeat: no-repeat;
        }
        .container{
            width: 90%;
            margin: 0 auto;
        }
        .header{
            background-color: #d8d4e6;
            height: 100px;
        }
        .footer{
            background-color: #d8d4e6;
            height: 80px;
            clear: both;
        }
        .left{
            background-color: #d1e0ee;
            height: 450px;
            width: 20%;
            float: left;
        }
        .main{
            background-color: #c9f8cc;
            height: 450px;
            width: 60%;
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .right{
            background-color: #d2f5af;
            height: 450px;
            width: 20%;
            float: left;
        }
        .navbar {
            overflow: hidden;
            background-color: #d1e0ee;
        }

        .navbar a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: rgb(218, 21, 221);
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container"></div>
        <div class="header">Header</div>
        <div class="left">
            <div class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
        </div>
        <div class="main">Main Content</div>
        <div class="right">Right Sidebar</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>